Line: 2
Input: P(x)
Tokens: P ( x ) 
AST: P(x)
AST Tree:
- ATOM P(x)
Expanded: P(x)
Expanded Tree:
- ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":2,"input":"P(x)","tokens":"P ( x ) ","ast":"P(x)","expanded":"P(x)","polarity":""}
---
Line: 3
Input: Q(f(x))
Tokens: Q ( f ( x ) ) 
AST: Q(f(x))
AST Tree:
- ATOM Q(f(x))
Expanded: Q(f(x))
Expanded Tree:
- ATOM Q(f(x))
Valid: yes
Polarity: 
JSON: {"line":3,"input":"Q(f(x))","tokens":"Q ( f ( x ) ) ","ast":"Q(f(x))","expanded":"Q(f(x))","polarity":""}
---
Line: 4
Input: R(1)
Tokens: R ( 1 ) 
AST: R(1)
AST Tree:
- ATOM R(1)
Expanded: R(1)
Expanded Tree:
- ATOM R(1)
Valid: yes
Polarity: 
JSON: {"line":4,"input":"R(1)","tokens":"R ( 1 ) ","ast":"R(1)","expanded":"R(1)","polarity":""}
---
Line: 5
Input: S(a,b,c)
Tokens: S ( a , b , c ) 
AST: S(a, b, c)
AST Tree:
- ATOM S(a, b, c)
Expanded: S(a, b, c)
Expanded Tree:
- ATOM S(a, b, c)
Valid: yes
Polarity: 
JSON: {"line":5,"input":"S(a,b,c)","tokens":"S ( a , b , c ) ","ast":"S(a, b, c)","expanded":"S(a, b, c)","polarity":""}
---
Line: 8
Input: P(f(x))
Tokens: P ( f ( x ) ) 
AST: P(f(x))
AST Tree:
- ATOM P(f(x))
Expanded: P(f(x))
Expanded Tree:
- ATOM P(f(x))
Valid: yes
Polarity: 
JSON: {"line":8,"input":"P(f(x))","tokens":"P ( f ( x ) ) ","ast":"P(f(x))","expanded":"P(f(x))","polarity":""}
---
Line: 9
Input: P(f(g(h(x))))
Tokens: P ( f ( g ( h ( x ) ) ) ) 
AST: P(f(g(h(x))))
AST Tree:
- ATOM P(f(g(h(x))))
Expanded: P(f(g(h(x))))
Expanded Tree:
- ATOM P(f(g(h(x))))
Valid: yes
Polarity: 
JSON: {"line":9,"input":"P(f(g(h(x))))","tokens":"P ( f ( g ( h ( x ) ) ) ) ","ast":"P(f(g(h(x))))","expanded":"P(f(g(h(x))))","polarity":""}
---
Line: 10
Input: Q(f(x), g(h(1,y)))
Tokens: Q ( f ( x ) , g ( h ( 1 , y ) ) ) 
AST: Q(f(x), g(h(1, y)))
AST Tree:
- ATOM Q(f(x), g(h(1, y)))
Expanded: Q(f(x), g(h(1, y)))
Expanded Tree:
- ATOM Q(f(x), g(h(1, y)))
Valid: yes
Polarity: 
JSON: {"line":10,"input":"Q(f(x), g(h(1,y)))","tokens":"Q ( f ( x ) , g ( h ( 1 , y ) ) ) ","ast":"Q(f(x), g(h(1, y)))","expanded":"Q(f(x), g(h(1, y)))","polarity":""}
---
Line: 11
Input: H(f(g(h(k(a,b,c)))), t)
Tokens: H ( f ( g ( h ( k ( a , b , c ) ) ) ) , t ) 
AST: H(f(g(h(k(a, b, c)))), t)
AST Tree:
- ATOM H(f(g(h(k(a, b, c)))), t)
Expanded: H(f(g(h(k(a, b, c)))), t)
Expanded Tree:
- ATOM H(f(g(h(k(a, b, c)))), t)
Valid: yes
Polarity: 
JSON: {"line":11,"input":"H(f(g(h(k(a,b,c)))), t)","tokens":"H ( f ( g ( h ( k ( a , b , c ) ) ) ) , t ) ","ast":"H(f(g(h(k(a, b, c)))), t)","expanded":"H(f(g(h(k(a, b, c)))), t)","polarity":""}
---
Line: 14
Input: ¬P(x)
Tokens: ¬ P ( x ) 
AST: !P(x)
AST Tree:
- UNOP NOT
  - ATOM P(x)
Expanded: !P(x)
Expanded Tree:
- UNOP NOT
  - ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":14,"input":"¬P(x)","tokens":"¬ P ( x ) ","ast":"!P(x)","expanded":"!P(x)","polarity":""}
---
Line: 15
Input: ¬¬P(x)
Tokens: ¬ ¬ P ( x ) 
AST: !!P(x)
AST Tree:
- UNOP NOT
  - UNOP NOT
    - ATOM P(x)
Expanded: !!P(x)
Expanded Tree:
- UNOP NOT
  - UNOP NOT
    - ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":15,"input":"¬¬P(x)","tokens":"¬ ¬ P ( x ) ","ast":"!!P(x)","expanded":"!!P(x)","polarity":""}
---
Line: 16
Input: ¬(P(x) ∧ Q(x))
Tokens: ¬ ( P ( x ) ∧ Q ( x ) ) 
AST: !(P(x) & Q(x))
AST Tree:
- UNOP NOT
  - BINOP AND
    - ATOM P(x)
    - ATOM Q(x)
Expanded: !(P(x) & Q(x))
Expanded Tree:
- UNOP NOT
  - BINOP AND
    - ATOM P(x)
    - ATOM Q(x)
Valid: yes
Polarity: 
JSON: {"line":16,"input":"¬(P(x) ∧ Q(x))","tokens":"¬ ( P ( x ) ∧ Q ( x ) ) ","ast":"!(P(x) & Q(x))","expanded":"!(P(x) & Q(x))","polarity":""}
---
Line: 17
Input: (P(x) ∧ Q(y)) ∨ R(z)
Tokens: ( P ( x ) ∧ Q ( y ) ) ∨ R ( z ) 
AST: ((P(x) & Q(y)) | R(z))
AST Tree:
- BINOP OR
  - BINOP AND
    - ATOM P(x)
    - ATOM Q(y)
  - ATOM R(z)
Expanded: ((P(x) & Q(y)) | R(z))
Expanded Tree:
- BINOP OR
  - BINOP AND
    - ATOM P(x)
    - ATOM Q(y)
  - ATOM R(z)
Valid: yes
Polarity: 
JSON: {"line":17,"input":"(P(x) ∧ Q(y)) ∨ R(z)","tokens":"( P ( x ) ∧ Q ( y ) ) ∨ R ( z ) ","ast":"((P(x) & Q(y)) | R(z))","expanded":"((P(x) & Q(y)) | R(z))","polarity":""}
---
Line: 18
Input: (¬P(x) ∨ Q(y)) ∧ (R(z) → S(t))
Tokens: ( ¬ P ( x ) ∨ Q ( y ) ) ∧ ( R ( z ) → S ( t ) ) 
AST: ((!P(x) | Q(y)) & (R(z) -> S(t)))
AST Tree:
- BINOP AND
  - BINOP OR
    - UNOP NOT
      - ATOM P(x)
    - ATOM Q(y)
  - BINOP IMPLY
    - ATOM R(z)
    - ATOM S(t)
Expanded: ((!P(x) | Q(y)) & (R(z) -> S(t)))
Expanded Tree:
- BINOP AND
  - BINOP OR
    - UNOP NOT
      - ATOM P(x)
    - ATOM Q(y)
  - BINOP IMPLY
    - ATOM R(z)
    - ATOM S(t)
Valid: yes
Polarity: 
JSON: {"line":18,"input":"(¬P(x) ∨ Q(y)) ∧ (R(z) → S(t))","tokens":"( ¬ P ( x ) ∨ Q ( y ) ) ∧ ( R ( z ) → S ( t ) ) ","ast":"((!P(x) | Q(y)) & (R(z) -> S(t)))","expanded":"((!P(x) | Q(y)) & (R(z) -> S(t)))","polarity":""}
---
Line: 21
Input: P(x) → Q(x)
Tokens: P ( x ) → Q ( x ) 
AST: (P(x) -> Q(x))
AST Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Expanded: (P(x) -> Q(x))
Expanded Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Valid: yes
Polarity: 
JSON: {"line":21,"input":"P(x) → Q(x)","tokens":"P ( x ) → Q ( x ) ","ast":"(P(x) -> Q(x))","expanded":"(P(x) -> Q(x))","polarity":""}
---
Line: 22
Input: P(x) -> Q(x)
Tokens: P ( x ) -> Q ( x ) 
AST: (P(x) -> Q(x))
AST Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Expanded: (P(x) -> Q(x))
Expanded Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Valid: yes
Polarity: 
JSON: {"line":22,"input":"P(x) -> Q(x)","tokens":"P ( x ) -> Q ( x ) ","ast":"(P(x) -> Q(x))","expanded":"(P(x) -> Q(x))","polarity":""}
---
Line: 23
Input: P(x) ↔ Q(y)
Tokens: P ( x ) ↔ Q ( y ) 
AST: (P(x) <-> Q(y))
AST Tree:
- BINOP IFF
  - ATOM P(x)
  - ATOM Q(y)
Expanded: ((P(x) -> Q(y)) & (Q(y) -> P(x)))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - ATOM P(x)
    - ATOM Q(y)
  - BINOP IMPLY
    - ATOM Q(y)
    - ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":23,"input":"P(x) ↔ Q(y)","tokens":"P ( x ) ↔ Q ( y ) ","ast":"(P(x) <-> Q(y))","expanded":"((P(x) -> Q(y)) & (Q(y) -> P(x)))","polarity":""}
---
Line: 24
Input: P(x) <-> Q(y)
Tokens: P ( x ) <-> Q ( y ) 
AST: (P(x) <-> Q(y))
AST Tree:
- BINOP IFF
  - ATOM P(x)
  - ATOM Q(y)
Expanded: ((P(x) -> Q(y)) & (Q(y) -> P(x)))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - ATOM P(x)
    - ATOM Q(y)
  - BINOP IMPLY
    - ATOM Q(y)
    - ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":24,"input":"P(x) <-> Q(y)","tokens":"P ( x ) <-> Q ( y ) ","ast":"(P(x) <-> Q(y))","expanded":"((P(x) -> Q(y)) & (Q(y) -> P(x)))","polarity":""}
---
Line: 25
Input: (P(x) -> Q(y)) ↔ (R(z) -> S(z))
Tokens: ( P ( x ) -> Q ( y ) ) ↔ ( R ( z ) -> S ( z ) ) 
AST: ((P(x) -> Q(y)) <-> (R(z) -> S(z)))
AST Tree:
- BINOP IFF
  - BINOP IMPLY
    - ATOM P(x)
    - ATOM Q(y)
  - BINOP IMPLY
    - ATOM R(z)
    - ATOM S(z)
Expanded: (((P(x) -> Q(y)) -> (R(z) -> S(z))) & ((R(z) -> S(z)) -> (P(x) -> Q(y))))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - BINOP IMPLY
      - ATOM P(x)
      - ATOM Q(y)
    - BINOP IMPLY
      - ATOM R(z)
      - ATOM S(z)
  - BINOP IMPLY
    - BINOP IMPLY
      - ATOM R(z)
      - ATOM S(z)
    - BINOP IMPLY
      - ATOM P(x)
      - ATOM Q(y)
Valid: yes
Polarity: 
JSON: {"line":25,"input":"(P(x) -> Q(y)) ↔ (R(z) -> S(z))","tokens":"( P ( x ) -> Q ( y ) ) ↔ ( R ( z ) -> S ( z ) ) ","ast":"((P(x) -> Q(y)) <-> (R(z) -> S(z)))","expanded":"(((P(x) -> Q(y)) -> (R(z) -> S(z))) & ((R(z) -> S(z)) -> (P(x) -> Q(y))))","polarity":""}
---
Line: 26
Input: (¬P(x)) ↔ (Q(y) ∧ R(y))
Tokens: ( ¬ P ( x ) ) ↔ ( Q ( y ) ∧ R ( y ) ) 
AST: (!P(x) <-> (Q(y) & R(y)))
AST Tree:
- BINOP IFF
  - UNOP NOT
    - ATOM P(x)
  - BINOP AND
    - ATOM Q(y)
    - ATOM R(y)
Expanded: ((!P(x) -> (Q(y) & R(y))) & ((Q(y) & R(y)) -> !P(x)))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - UNOP NOT
      - ATOM P(x)
    - BINOP AND
      - ATOM Q(y)
      - ATOM R(y)
  - BINOP IMPLY
    - BINOP AND
      - ATOM Q(y)
      - ATOM R(y)
    - UNOP NOT
      - ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":26,"input":"(¬P(x)) ↔ (Q(y) ∧ R(y))","tokens":"( ¬ P ( x ) ) ↔ ( Q ( y ) ∧ R ( y ) ) ","ast":"(!P(x) <-> (Q(y) & R(y)))","expanded":"((!P(x) -> (Q(y) & R(y))) & ((Q(y) & R(y)) -> !P(x)))","polarity":""}
---
Line: 29
Input: ∀x. P(x)
Tokens: ∀ x . P ( x ) 
AST: forall x. P(x)
AST Tree:
- QUANT FORALL x
  - ATOM P(x)
Expanded: forall x. P(x)
Expanded Tree:
- QUANT FORALL x
  - ATOM P(x)
Valid: yes
Polarity: forall x : positive
JSON: {"line":29,"input":"∀x. P(x)","tokens":"∀ x . P ( x ) ","ast":"forall x. P(x)","expanded":"forall x. P(x)","polarity":"forall x : positive"}
---
Line: 30
Input: ∃y. Q(y)
Tokens: ∃ y . Q ( y ) 
AST: exists y. Q(y)
AST Tree:
- QUANT EXISTS y
  - ATOM Q(y)
Expanded: exists y. Q(y)
Expanded Tree:
- QUANT EXISTS y
  - ATOM Q(y)
Valid: yes
Polarity: exists y : positive
JSON: {"line":30,"input":"∃y. Q(y)","tokens":"∃ y . Q ( y ) ","ast":"exists y. Q(y)","expanded":"exists y. Q(y)","polarity":"exists y : positive"}
---
Line: 32
Input: (∀x. P(x)) -> (∃y. Q(y))
Tokens: ( ∀ x . P ( x ) ) -> ( ∃ y . Q ( y ) ) 
AST: (forall x. P(x) -> exists y. Q(y))
AST Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - QUANT EXISTS y
    - ATOM Q(y)
Expanded: (forall x. P(x) -> exists y. Q(y))
Expanded Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - QUANT EXISTS y
    - ATOM Q(y)
Valid: yes
Polarity: forall x : negative;exists y : positive
JSON: {"line":32,"input":"(∀x. P(x)) -> (∃y. Q(y))","tokens":"( ∀ x . P ( x ) ) -> ( ∃ y . Q ( y ) ) ","ast":"(forall x. P(x) -> exists y. Q(y))","expanded":"(forall x. P(x) -> exists y. Q(y))","polarity":"forall x : negative;exists y : positive"}
---
Line: 33
Input: ¬∀x. P(x)
Tokens: ¬ ∀ x . P ( x ) 
AST: !forall x. P(x)
AST Tree:
- UNOP NOT
  - QUANT FORALL x
    - ATOM P(x)
Expanded: !forall x. P(x)
Expanded Tree:
- UNOP NOT
  - QUANT FORALL x
    - ATOM P(x)
Valid: yes
Polarity: forall x : negative
JSON: {"line":33,"input":"¬∀x. P(x)","tokens":"¬ ∀ x . P ( x ) ","ast":"!forall x. P(x)","expanded":"!forall x. P(x)","polarity":"forall x : negative"}
---
Line: 34
Input: ∀x. (P(x) ∧ ∃y. Q(y))
Tokens: ∀ x . ( P ( x ) ∧ ∃ y . Q ( y ) ) 
AST: forall x. (P(x) & exists y. Q(y))
AST Tree:
- QUANT FORALL x
  - BINOP AND
    - ATOM P(x)
    - QUANT EXISTS y
      - ATOM Q(y)
Expanded: forall x. (P(x) & exists y. Q(y))
Expanded Tree:
- QUANT FORALL x
  - BINOP AND
    - ATOM P(x)
    - QUANT EXISTS y
      - ATOM Q(y)
Valid: yes
Polarity: forall x : positive;exists y : positive
JSON: {"line":34,"input":"∀x. (P(x) ∧ ∃y. Q(y))","tokens":"∀ x . ( P ( x ) ∧ ∃ y . Q ( y ) ) ","ast":"forall x. (P(x) & exists y. Q(y))","expanded":"forall x. (P(x) & exists y. Q(y))","polarity":"forall x : positive;exists y : positive"}
---
Line: 35
Input: (∀x. P(x)) ↔ (∃y. Q(y))
Tokens: ( ∀ x . P ( x ) ) ↔ ( ∃ y . Q ( y ) ) 
AST: (forall x. P(x) <-> exists y. Q(y))
AST Tree:
- BINOP IFF
  - QUANT FORALL x
    - ATOM P(x)
  - QUANT EXISTS y
    - ATOM Q(y)
Expanded: ((forall x. P(x) -> exists y. Q(y)) & (exists y. Q(y) -> forall x. P(x)))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - QUANT FORALL x
      - ATOM P(x)
    - QUANT EXISTS y
      - ATOM Q(y)
  - BINOP IMPLY
    - QUANT EXISTS y
      - ATOM Q(y)
    - QUANT FORALL x
      - ATOM P(x)
Valid: yes
Polarity: forall x : negative;exists y : positive;exists y : negative;forall x : positive
JSON: {"line":35,"input":"(∀x. P(x)) ↔ (∃y. Q(y))","tokens":"( ∀ x . P ( x ) ) ↔ ( ∃ y . Q ( y ) ) ","ast":"(forall x. P(x) <-> exists y. Q(y))","expanded":"((forall x. P(x) -> exists y. Q(y)) & (exists y. Q(y) -> forall x. P(x)))","polarity":"forall x : negative;exists y : positive;exists y : negative;forall x : positive"}
---
Line: 37
Input: (∀x. P(x)) -> ((∀y. Q(y)) ∧ (∃z. R(z)))
Tokens: ( ∀ x . P ( x ) ) -> ( ( ∀ y . Q ( y ) ) ∧ ( ∃ z . R ( z ) ) ) 
AST: (forall x. P(x) -> (forall y. Q(y) & exists z. R(z)))
AST Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - BINOP AND
    - QUANT FORALL y
      - ATOM Q(y)
    - QUANT EXISTS z
      - ATOM R(z)
Expanded: (forall x. P(x) -> (forall y. Q(y) & exists z. R(z)))
Expanded Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - BINOP AND
    - QUANT FORALL y
      - ATOM Q(y)
    - QUANT EXISTS z
      - ATOM R(z)
Valid: yes
Polarity: forall x : negative;forall y : positive;exists z : positive
JSON: {"line":37,"input":"(∀x. P(x)) -> ((∀y. Q(y)) ∧ (∃z. R(z)))","tokens":"( ∀ x . P ( x ) ) -> ( ( ∀ y . Q ( y ) ) ∧ ( ∃ z . R ( z ) ) ) ","ast":"(forall x. P(x) -> (forall y. Q(y) & exists z. R(z)))","expanded":"(forall x. P(x) -> (forall y. Q(y) & exists z. R(z)))","polarity":"forall x : negative;forall y : positive;exists z : positive"}
---
Line: 38
Input: ((¬∀x. P(x)) -> (∃y. Q(y))) ∧ ∀z. R(z)
Tokens: ( ( ¬ ∀ x . P ( x ) ) -> ( ∃ y . Q ( y ) ) ) ∧ ∀ z . R ( z ) 
AST: ((!forall x. P(x) -> exists y. Q(y)) & forall z. R(z))
AST Tree:
- BINOP AND
  - BINOP IMPLY
    - UNOP NOT
      - QUANT FORALL x
        - ATOM P(x)
    - QUANT EXISTS y
      - ATOM Q(y)
  - QUANT FORALL z
    - ATOM R(z)
Expanded: ((!forall x. P(x) -> exists y. Q(y)) & forall z. R(z))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - UNOP NOT
      - QUANT FORALL x
        - ATOM P(x)
    - QUANT EXISTS y
      - ATOM Q(y)
  - QUANT FORALL z
    - ATOM R(z)
Valid: yes
Polarity: forall x : positive;exists y : positive;forall z : positive
JSON: {"line":38,"input":"((¬∀x. P(x)) -> (∃y. Q(y))) ∧ ∀z. R(z)","tokens":"( ( ¬ ∀ x . P ( x ) ) -> ( ∃ y . Q ( y ) ) ) ∧ ∀ z . R ( z ) ","ast":"((!forall x. P(x) -> exists y. Q(y)) & forall z. R(z))","expanded":"((!forall x. P(x) -> exists y. Q(y)) & forall z. R(z))","polarity":"forall x : positive;exists y : positive;forall z : positive"}
---
Line: 40
Input: ∀x. ∃y. ∀z. (P(x,y,z) -> (Q(x) ∧ ¬R(z)))
Tokens: ∀ x . ∃ y . ∀ z . ( P ( x , y , z ) -> ( Q ( x ) ∧ ¬ R ( z ) ) ) 
AST: forall x. exists y. forall z. (P(x, y, z) -> (Q(x) & !R(z)))
AST Tree:
- QUANT FORALL x
  - QUANT EXISTS y
    - QUANT FORALL z
      - BINOP IMPLY
        - ATOM P(x, y, z)
        - BINOP AND
          - ATOM Q(x)
          - UNOP NOT
            - ATOM R(z)
Expanded: forall x. exists y. forall z. (P(x, y, z) -> (Q(x) & !R(z)))
Expanded Tree:
- QUANT FORALL x
  - QUANT EXISTS y
    - QUANT FORALL z
      - BINOP IMPLY
        - ATOM P(x, y, z)
        - BINOP AND
          - ATOM Q(x)
          - UNOP NOT
            - ATOM R(z)
Valid: yes
Polarity: forall x : positive;exists y : positive;forall z : positive
JSON: {"line":40,"input":"∀x. ∃y. ∀z. (P(x,y,z) -> (Q(x) ∧ ¬R(z)))","tokens":"∀ x . ∃ y . ∀ z . ( P ( x , y , z ) -> ( Q ( x ) ∧ ¬ R ( z ) ) ) ","ast":"forall x. exists y. forall z. (P(x, y, z) -> (Q(x) & !R(z)))","expanded":"forall x. exists y. forall z. (P(x, y, z) -> (Q(x) & !R(z)))","polarity":"forall x : positive;exists y : positive;forall z : positive"}
---
Line: 41
Input: ∀x. (¬P(x) ∨ ∃y. (Q(y) → ∀z. R(z)))
Tokens: ∀ x . ( ¬ P ( x ) ∨ ∃ y . ( Q ( y ) → ∀ z . R ( z ) ) ) 
AST: forall x. (!P(x) | exists y. (Q(y) -> forall z. R(z)))
AST Tree:
- QUANT FORALL x
  - BINOP OR
    - UNOP NOT
      - ATOM P(x)
    - QUANT EXISTS y
      - BINOP IMPLY
        - ATOM Q(y)
        - QUANT FORALL z
          - ATOM R(z)
Expanded: forall x. (!P(x) | exists y. (Q(y) -> forall z. R(z)))
Expanded Tree:
- QUANT FORALL x
  - BINOP OR
    - UNOP NOT
      - ATOM P(x)
    - QUANT EXISTS y
      - BINOP IMPLY
        - ATOM Q(y)
        - QUANT FORALL z
          - ATOM R(z)
Valid: yes
Polarity: forall x : positive;exists y : positive;forall z : positive
JSON: {"line":41,"input":"∀x. (¬P(x) ∨ ∃y. (Q(y) → ∀z. R(z)))","tokens":"∀ x . ( ¬ P ( x ) ∨ ∃ y . ( Q ( y ) → ∀ z . R ( z ) ) ) ","ast":"forall x. (!P(x) | exists y. (Q(y) -> forall z. R(z)))","expanded":"forall x. (!P(x) | exists y. (Q(y) -> forall z. R(z)))","polarity":"forall x : positive;exists y : positive;forall z : positive"}
---
Line: 44
Input: ∀x. (P(x) -> ∃y. (Q(x,y) ∧ R(f(x,y))))
Tokens: ∀ x . ( P ( x ) -> ∃ y . ( Q ( x , y ) ∧ R ( f ( x , y ) ) ) ) 
AST: forall x. (P(x) -> exists y. (Q(x, y) & R(f(x, y))))
AST Tree:
- QUANT FORALL x
  - BINOP IMPLY
    - ATOM P(x)
    - QUANT EXISTS y
      - BINOP AND
        - ATOM Q(x, y)
        - ATOM R(f(x, y))
Expanded: forall x. (P(x) -> exists y. (Q(x, y) & R(f(x, y))))
Expanded Tree:
- QUANT FORALL x
  - BINOP IMPLY
    - ATOM P(x)
    - QUANT EXISTS y
      - BINOP AND
        - ATOM Q(x, y)
        - ATOM R(f(x, y))
Valid: yes
Polarity: forall x : positive;exists y : positive
JSON: {"line":44,"input":"∀x. (P(x) -> ∃y. (Q(x,y) ∧ R(f(x,y))))","tokens":"∀ x . ( P ( x ) -> ∃ y . ( Q ( x , y ) ∧ R ( f ( x , y ) ) ) ) ","ast":"forall x. (P(x) -> exists y. (Q(x, y) & R(f(x, y))))","expanded":"forall x. (P(x) -> exists y. (Q(x, y) & R(f(x, y))))","polarity":"forall x : positive;exists y : positive"}
---
Line: 45
Input: ((∀x. (P(x) -> ∃y. Q(y)))) ↔ (¬∃z. (R(z) ∧ S(z)))
Tokens: ( ( ∀ x . ( P ( x ) -> ∃ y . Q ( y ) ) ) ) ↔ ( ¬ ∃ z . ( R ( z ) ∧ S ( z ) ) ) 
AST: (forall x. (P(x) -> exists y. Q(y)) <-> !exists z. (R(z) & S(z)))
AST Tree:
- BINOP IFF
  - QUANT FORALL x
    - BINOP IMPLY
      - ATOM P(x)
      - QUANT EXISTS y
        - ATOM Q(y)
  - UNOP NOT
    - QUANT EXISTS z
      - BINOP AND
        - ATOM R(z)
        - ATOM S(z)
Expanded: ((forall x. (P(x) -> exists y. Q(y)) -> !exists z. (R(z) & S(z))) & (!exists z. (R(z) & S(z)) -> forall x. (P(x) -> exists y. Q(y))))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - QUANT FORALL x
      - BINOP IMPLY
        - ATOM P(x)
        - QUANT EXISTS y
          - ATOM Q(y)
    - UNOP NOT
      - QUANT EXISTS z
        - BINOP AND
          - ATOM R(z)
          - ATOM S(z)
  - BINOP IMPLY
    - UNOP NOT
      - QUANT EXISTS z
        - BINOP AND
          - ATOM R(z)
          - ATOM S(z)
    - QUANT FORALL x
      - BINOP IMPLY
        - ATOM P(x)
        - QUANT EXISTS y
          - ATOM Q(y)
Valid: yes
Polarity: forall x : negative;exists y : positive;exists z : negative;exists z : positive;forall x : positive;exists y : positive
JSON: {"line":45,"input":"((∀x. (P(x) -> ∃y. Q(y)))) ↔ (¬∃z. (R(z) ∧ S(z)))","tokens":"( ( ∀ x . ( P ( x ) -> ∃ y . Q ( y ) ) ) ) ↔ ( ¬ ∃ z . ( R ( z ) ∧ S ( z ) ) ) ","ast":"(forall x. (P(x) -> exists y. Q(y)) <-> !exists z. (R(z) & S(z)))","expanded":"((forall x. (P(x) -> exists y. Q(y)) -> !exists z. (R(z) & S(z))) & (!exists z. (R(z) & S(z)) -> forall x. (P(x) -> exists y. Q(y))))","polarity":"forall x : negative;exists y : positive;exists z : negative;exists z : positive;forall x : positive;exists y : positive"}
---
Line: 46
Input: ∀x. (¬(P(x) ∧ Q(x)) ∨ (∃y. (R(y) -> S(f(y)))))
Tokens: ∀ x . ( ¬ ( P ( x ) ∧ Q ( x ) ) ∨ ( ∃ y . ( R ( y ) -> S ( f ( y ) ) ) ) ) 
AST: forall x. (!(P(x) & Q(x)) | exists y. (R(y) -> S(f(y))))
AST Tree:
- QUANT FORALL x
  - BINOP OR
    - UNOP NOT
      - BINOP AND
        - ATOM P(x)
        - ATOM Q(x)
    - QUANT EXISTS y
      - BINOP IMPLY
        - ATOM R(y)
        - ATOM S(f(y))
Expanded: forall x. (!(P(x) & Q(x)) | exists y. (R(y) -> S(f(y))))
Expanded Tree:
- QUANT FORALL x
  - BINOP OR
    - UNOP NOT
      - BINOP AND
        - ATOM P(x)
        - ATOM Q(x)
    - QUANT EXISTS y
      - BINOP IMPLY
        - ATOM R(y)
        - ATOM S(f(y))
Valid: yes
Polarity: forall x : positive;exists y : positive
JSON: {"line":46,"input":"∀x. (¬(P(x) ∧ Q(x)) ∨ (∃y. (R(y) -> S(f(y)))))","tokens":"∀ x . ( ¬ ( P ( x ) ∧ Q ( x ) ) ∨ ( ∃ y . ( R ( y ) -> S ( f ( y ) ) ) ) ) ","ast":"forall x. (!(P(x) & Q(x)) | exists y. (R(y) -> S(f(y))))","expanded":"forall x. (!(P(x) & Q(x)) | exists y. (R(y) -> S(f(y))))","polarity":"forall x : positive;exists y : positive"}
---
Line: 49
Input: ∀x.P(x)
Tokens: ∀ x . P ( x ) 
AST: forall x. P(x)
AST Tree:
- QUANT FORALL x
  - ATOM P(x)
Expanded: forall x. P(x)
Expanded Tree:
- QUANT FORALL x
  - ATOM P(x)
Valid: yes
Polarity: forall x : positive
JSON: {"line":49,"input":"∀x.P(x)","tokens":"∀ x . P ( x ) ","ast":"forall x. P(x)","expanded":"forall x. P(x)","polarity":"forall x : positive"}
---
Line: 50
Input: ∀ x . P ( x )
Tokens: ∀ x . P ( x ) 
AST: forall x. P(x)
AST Tree:
- QUANT FORALL x
  - ATOM P(x)
Expanded: forall x. P(x)
Expanded Tree:
- QUANT FORALL x
  - ATOM P(x)
Valid: yes
Polarity: forall x : positive
JSON: {"line":50,"input":"∀ x . P ( x )","tokens":"∀ x . P ( x ) ","ast":"forall x. P(x)","expanded":"forall x. P(x)","polarity":"forall x : positive"}
---
Line: 51
Input: (∀x. P(x)) -> (∀y. Q(y))
Tokens: ( ∀ x . P ( x ) ) -> ( ∀ y . Q ( y ) ) 
AST: (forall x. P(x) -> forall y. Q(y))
AST Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - QUANT FORALL y
    - ATOM Q(y)
Expanded: (forall x. P(x) -> forall y. Q(y))
Expanded Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - QUANT FORALL y
    - ATOM Q(y)
Valid: yes
Polarity: forall x : negative;forall y : positive
JSON: {"line":51,"input":"(∀x. P(x)) -> (∀y. Q(y))","tokens":"( ∀ x . P ( x ) ) -> ( ∀ y . Q ( y ) ) ","ast":"(forall x. P(x) -> forall y. Q(y))","expanded":"(forall x. P(x) -> forall y. Q(y))","polarity":"forall x : negative;forall y : positive"}
---
Line: 52
Input: (∀ x.  P ( x ))  -> ((∃ y.  Q ( y ))  ∧   R ( x ))
Tokens: ( ∀ x . P ( x ) ) -> ( ( ∃ y . Q ( y ) ) ∧ R ( x ) ) 
AST: (forall x. P(x) -> (exists y. Q(y) & R(x)))
AST Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - BINOP AND
    - QUANT EXISTS y
      - ATOM Q(y)
    - ATOM R(x)
Expanded: (forall x. P(x) -> (exists y. Q(y) & R(x)))
Expanded Tree:
- BINOP IMPLY
  - QUANT FORALL x
    - ATOM P(x)
  - BINOP AND
    - QUANT EXISTS y
      - ATOM Q(y)
    - ATOM R(x)
Valid: yes
Polarity: forall x : negative;exists y : positive
JSON: {"line":52,"input":"(∀ x.  P ( x ))  -> ((∃ y.  Q ( y ))  ∧   R ( x ))","tokens":"( ∀ x . P ( x ) ) -> ( ( ∃ y . Q ( y ) ) ∧ R ( x ) ) ","ast":"(forall x. P(x) -> (exists y. Q(y) & R(x)))","expanded":"(forall x. P(x) -> (exists y. Q(y) & R(x)))","polarity":"forall x : negative;exists y : positive"}
---
Line: 54
Input: P(x) -> Q(x)
Tokens: P ( x ) -> Q ( x ) 
AST: (P(x) -> Q(x))
AST Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Expanded: (P(x) -> Q(x))
Expanded Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Valid: yes
Polarity: 
JSON: {"line":54,"input":"P(x) -> Q(x)","tokens":"P ( x ) -> Q ( x ) ","ast":"(P(x) -> Q(x))","expanded":"(P(x) -> Q(x))","polarity":""}
---
Line: 55
Input: P(x)->Q(x)
Tokens: P ( x ) -> Q ( x ) 
AST: (P(x) -> Q(x))
AST Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Expanded: (P(x) -> Q(x))
Expanded Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(x)
Valid: yes
Polarity: 
JSON: {"line":55,"input":"P(x)->Q(x)","tokens":"P ( x ) -> Q ( x ) ","ast":"(P(x) -> Q(x))","expanded":"(P(x) -> Q(x))","polarity":""}
---
Line: 56
Input: P(x)<->Q(x)
Tokens: P ( x ) <-> Q ( x ) 
AST: (P(x) <-> Q(x))
AST Tree:
- BINOP IFF
  - ATOM P(x)
  - ATOM Q(x)
Expanded: ((P(x) -> Q(x)) & (Q(x) -> P(x)))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - ATOM P(x)
    - ATOM Q(x)
  - BINOP IMPLY
    - ATOM Q(x)
    - ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":56,"input":"P(x)<->Q(x)","tokens":"P ( x ) <-> Q ( x ) ","ast":"(P(x) <-> Q(x))","expanded":"((P(x) -> Q(x)) & (Q(x) -> P(x)))","polarity":""}
---
Line: 57
Input: P(x) <->  Q(y)
Tokens: P ( x ) <-> Q ( y ) 
AST: (P(x) <-> Q(y))
AST Tree:
- BINOP IFF
  - ATOM P(x)
  - ATOM Q(y)
Expanded: ((P(x) -> Q(y)) & (Q(y) -> P(x)))
Expanded Tree:
- BINOP AND
  - BINOP IMPLY
    - ATOM P(x)
    - ATOM Q(y)
  - BINOP IMPLY
    - ATOM Q(y)
    - ATOM P(x)
Valid: yes
Polarity: 
JSON: {"line":57,"input":"P(x) <->  Q(y)","tokens":"P ( x ) <-> Q ( y ) ","ast":"(P(x) <-> Q(y))","expanded":"((P(x) -> Q(y)) & (Q(y) -> P(x)))","polarity":""}
---
Line: 58
Input: ( P ( x )  -> Q ( y ) )
Tokens: ( P ( x ) -> Q ( y ) ) 
AST: (P(x) -> Q(y))
AST Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(y)
Expanded: (P(x) -> Q(y))
Expanded Tree:
- BINOP IMPLY
  - ATOM P(x)
  - ATOM Q(y)
Valid: yes
Polarity: 
JSON: {"line":58,"input":"( P ( x )  -> Q ( y ) )","tokens":"( P ( x ) -> Q ( y ) ) ","ast":"(P(x) -> Q(y))","expanded":"(P(x) -> Q(y))","polarity":""}
---
Line: 61
Input: P(x,
Tokens: P ( x , 
Valid: no
Error: syntax error
JSON: {"line":61,"input":"P(x,","tokens":"P ( x , ","ast":"","expanded":"","polarity":""}
---
Line: 62
Input: P(,x)
Tokens: P ( , x ) 
Valid: no
Error: syntax error
JSON: {"line":62,"input":"P(,x)","tokens":"P ( , x ) ","ast":"","expanded":"","polarity":""}
---
Line: 63
Input: (∀x. P(x)
Tokens: ( ∀ x . P ( x ) 
Valid: no
Error: syntax error
JSON: {"line":63,"input":"(∀x. P(x)","tokens":"( ∀ x . P ( x ) ","ast":"","expanded":"","polarity":""}
---
Line: 64
Input: ∀x P(x
Tokens: ∀ x P ( x 
Valid: no
Error: syntax error
JSON: {"line":64,"input":"∀x P(x","tokens":"∀ x P ( x ","ast":"","expanded":"","polarity":""}
---
Line: 65
Input: ∀x. (P(x)
Tokens: ∀ x . ( P ( x ) 
Valid: no
Error: syntax error
JSON: {"line":65,"input":"∀x. (P(x)","tokens":"∀ x . ( P ( x ) ","ast":"","expanded":"","polarity":""}
---
Line: 66
Input: P((x))
Tokens: P ( ( x ) ) 
Valid: no
Error: syntax error
JSON: {"line":66,"input":"P((x))","tokens":"P ( ( x ) ) ","ast":"","expanded":"","polarity":""}
---
Line: 67
Input: P(x))(
Tokens: P ( x ) ) ( 
Valid: no
Error: syntax error
JSON: {"line":67,"input":"P(x))(","tokens":"P ( x ) ) ( ","ast":"","expanded":"","polarity":""}
---
Line: 68
Input: ∀.x P(x)
Tokens: ∀ . x P ( x ) 
Valid: no
Error: syntax error
JSON: {"line":68,"input":"∀.x P(x)","tokens":"∀ . x P ( x ) ","ast":"","expanded":"","polarity":""}
---
Line: 69
Input: -> P(x)
Tokens: -> P ( x ) 
Valid: no
Error: syntax error
JSON: {"line":69,"input":"-> P(x)","tokens":"-> P ( x ) ","ast":"","expanded":"","polarity":""}
---
Line: 70
Input: <P(x)
Tokens: < P ( x ) 
Valid: no
Error: syntax error
JSON: {"line":70,"input":"<P(x)","tokens":"< P ( x ) ","ast":"","expanded":"","polarity":""}
---
Line: 71
Input: P())       
Tokens: P ( ) ) 
Valid: no
Error: syntax error
JSON: {"line":71,"input":"P())       ","tokens":"P ( ) ) ","ast":"","expanded":"","polarity":""}
---
Line: 72
Input: (),        
Tokens: ( ) , 
Valid: no
Error: syntax error
JSON: {"line":72,"input":"(),        ","tokens":"( ) , ","ast":"","expanded":"","polarity":""}
---
Line: 73
Input: f(,x)    
Tokens: f ( , x ) 
Valid: no
Error: syntax error
JSON: {"line":73,"input":"f(,x)    ","tokens":"f ( , x ) ","ast":"","expanded":"","polarity":""}
---
Line: 74
Input: P(x y)     
Tokens: P ( x y ) 
Valid: no
Error: syntax error
JSON: {"line":74,"input":"P(x y)     ","tokens":"P ( x y ) ","ast":"","expanded":"","polarity":""}
---
Line: 75
Input: ∀.x. P(x)   
Tokens: ∀ . x . P ( x ) 
Valid: no
Error: syntax error
JSON: {"line":75,"input":"∀.x. P(x)   ","tokens":"∀ . x . P ( x ) ","ast":"","expanded":"","polarity":""}
---
Line: 76
Input: ∀x P(x)    
Tokens: ∀ x P ( x ) 
Valid: no
Error: syntax error
JSON: {"line":76,"input":"∀x P(x)    ","tokens":"∀ x P ( x ) ","ast":"","expanded":"","polarity":""}
---
